

@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben&family=Overpass&display=swap');

:root {
    --primary-color: #1AADFF;
    --secondary-color: #291711;
    --accent1-color: #FF8811;
    --accent2-color: #548C2F;
    --accent3-color: #2E4057;

    --heading-font: 'Corben', 'cursive', Georgian;
    --paragraph-font: 'Overpass', sans-serif, Arial;


}
/* container that holds body content */
#content {
    max-width: 1600px;
    margin: 0 auto;
}


/* Nav content */
.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav, .quick-links {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    padding:35px;
}

nav a:hover {
    background-color: var(--accent1-color);
}

nav a:hover {
    color: var(--accent3-color);
}


/* main body content */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    margin-top: 100px;
}

#hero-msg h1 {
    text-shadow: 2px 2px 5px white;
}

#hero-msg h4 {
    text-shadow: 2px 2px black;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    
}

#hero-img {
    width: 100%;
}

.home-title {
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: var(--accent1-color);
}

.button-box {
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, auto);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    padding: 0;
    margin: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join , .river-link{
    background-color: var(--accent1-color);
    color: var(--accent3-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover, .river-link:hover {
    background-color: var(--accent2-color);
    color: var(--accent3-color);
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    height: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}

.msg {
    background-color: var(--accent2-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--accent3-color);
    font-family: var(--heading-font);
}

.msg p {
    color: var(--secondary-color);
    font-size: .8em;
    padding-bottom: 15px;
}

/*Rivers style section*/

.rivers-title {
    color: var(--secondary-color);
    font-family: var(--heading-font);
    text-align: center;
}

.quick-links {
    margin-bottom: 40px;
}

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, auto);
}

.river-image1, .river-image3, .river-image2 {
    width: 800px;
    height: 480px;
    box-shadow: 5px 5px 10px #6f7364;
}

.section-text1, .section-text3 {
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

.section-text2 {
    background-color: var(--accent1-color);
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-grid h2 {
    color: var(--secondary-color);
    font-family: var(--heading-font);
    margin-top: 80px;

}

#river1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.rivers-header1 {
    grid-column: 2/6;
    grid-row: 1/2;
}

.section-text1 {
    grid-column: 2/6;
    grid-row: 2/5;
    z-index: 1;
}

.river-image1 {
    grid-column: 5/10;
    grid-row: 3/4;
}


.rivers-header2 {
    grid-column: 6/10;
    grid-row: 6/7;
}

.section-text2 {
    grid-column: 6/10;
    grid-row: 8/11;
    z-index: 1;
}

.river-image2 {
    grid-column: 2/7;
    grid-row: 9/10;
}


.rivers-header3 {
    grid-column: 2/5;
    grid-row: 11/12;
}

.section-text3 {
    grid-column: 2/6;
    grid-row: 12/15;
    z-index: 1;
}

.river-image3 {
    grid-column: 5/10;
    grid-row: 13/14;
}

/* footer */
footer {
    background-color: var(--secondary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.5em;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--accent1-color);
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/*small screen width !!caution all standard CSS needs 
to be above this section!!*/
@media screen and (max-width: 900px) {
    #hero, .home-grid, .rivers-grid{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .rivers-header1, .rivers-header2, .rivers-header3 {
        margin-left: 10%;
    }
    .river-image1, .river-image3, .river-image2 {
        width: 400px;
        height: 240px; 
        margin-left: 10%;   
    }
    footer {
        margin-top: 25px;
    }
}